*******************hadlib***********************
cdel.f:      DOUBLE PRECISION FUNCTION CDEL(XX)
cdel.f:      DOUBLE PRECISION FUNCTION DPLUS(XX)
cdel.f:      DOUBLE PRECISION FUNCTION FDEL(V,X3)
cdel.f:      DOUBLE PRECISION FUNCTION FVWPL(W,V,X3)
cdel.f:      DOUBLE PRECISION FUNCTION FVLO(W,V,X3)
cdel.f:      DOUBLE PRECISION FUNCTION FRESC(W,V,X3)
cdel.f:      DOUBLE PRECISION FUNCTION FQQD(X)
cdel.f:      DOUBLE PRECISION FUNCTION FQQW(X)
cdel.f:      DOUBLE PRECISION FUNCTION FQQL(X)
cdel.f:      DOUBLE PRECISION FUNCTION FQGL(X)
cdel.f:      DOUBLE PRECISION FUNCTION FQGD(X)
cdel.f:      DOUBLE PRECISION FUNCTION FQGW(X)
cdel.f:      DOUBLE PRECISION FUNCTION FGGL(X)
cdel.f:      DOUBLE PRECISION FUNCTION FGGD(X)
cdel.f:      DOUBLE PRECISION FUNCTION FGGW(X)
cdel.f:      DOUBLE PRECISION FUNCTION FGQL(X)
cdel.f:      DOUBLE PRECISION FUNCTION FGQD(X)
cdel.f:      DOUBLE PRECISION FUNCTION FGQW(X)
cdel.f:      DOUBLE PRECISION FUNCTION CGQD(X)
cdel.f:      DOUBLE PRECISION FUNCTION CGQW(X)
cdel.f:      DOUBLE PRECISION FUNCTION CGQL(X)
cdel.f:      DOUBLE PRECISION FUNCTION CQQD(X)
cdel.f:      DOUBLE PRECISION FUNCTION CQQW(X)
cdel.f:      DOUBLE PRECISION FUNCTION CQQL(X)
cdel.f:      DOUBLE PRECISION FUNCTION CQGD(X)
cdel.f:      DOUBLE PRECISION FUNCTION CQGW(X)
cdel.f:      DOUBLE PRECISION FUNCTION CQGL(X)
cdel.f:      DOUBLE PRECISION FUNCTION CGGD(X)
cdel.f:      DOUBLE PRECISION FUNCTION CGGW(X)
cdel.f:      DOUBLE PRECISION FUNCTION CGGL(X)
cdel.f:      DOUBLE PRECISION FUNCTION SNF(SCALE)
cdel.f:      SUBROUTINE FICT
hadlib.f:      DOUBLE PRECISION FUNCTION AVWPL(W,V,S)
hadlib.f:      DOUBLE PRECISION FUNCTION AVDEL(V,S)
hadlib.f:      DOUBLE PRECISION FUNCTION AVLO(W,V,S)
hadlib.f:      DOUBLE PRECISION FUNCTION AVGO(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV1(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV2(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV3(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV4(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV5(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV6(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV7(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV8(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV9(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV10(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV11(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV12(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV13(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV14(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV15(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION STRUV16(W,V,X3,S)
hadlib.f:      DOUBLE PRECISION FUNCTION HQQD(V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HGQD(V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HQGD(V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HGGD(V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HQQW(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HQGW(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HGGW(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HGQW(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HGQL(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HGGL(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HQQL(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HQGL(W,V,J)
hadlib.f:      DOUBLE PRECISION FUNCTION HFQQL(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFQQW(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFQQD(V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFQGL(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFQGW(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFQGD(V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFGGL(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFGGW(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFGGD(V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFGQL(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFGQW(W,V)
hadlib.f:      DOUBLE PRECISION FUNCTION HFGQD(V)
hadlib.f:      DOUBLE PRECISION FUNCTION A(S,T,U)
hadlib.f:      DOUBLE PRECISION FUNCTION B(S,T,U)
hadlib.f:      DOUBLE PRECISION FUNCTION C(S,T,U)
hadlib.f:      DOUBLE PRECISION FUNCTION D(S,T,U)
hadlib.f:      DOUBLE PRECISION FUNCTION A0(X,S)
hadlib.f:      DOUBLE PRECISION FUNCTION A2(X,S)
hadlib.f:      DOUBLE PRECISION FUNCTION B0(X,S)
hadlib.f:      DOUBLE PRECISION FUNCTION D0(X,S)
hadlib.f:      DOUBLE PRECISION FUNCTION D1(X,S)
hadlib.f:      DOUBLE PRECISION FUNCTION E0(X,S)
hadlib.f:      DOUBLE PRECISION FUNCTION F2(X,S)
stru.f:      SUBROUTINE STRU(XA,XB,XC,IH1,IH2,Q2,QP2,GPPV1,GPPV2,GPPV3,GPPV4
**************pholib***************************
ali.f:      DOUBLE PRECISION FUNCTION ALI(X)
anogl.f:      DOUBLE PRECISION FUNCTION ANOGL(X)
anom.f:      DOUBLE PRECISION FUNCTION ANOM(X,I)
fbch1.f:      DOUBLE PRECISION FUNCTION FBCH1(V,W)
fbch2.f:      DOUBLE PRECISION FUNCTION FBCH2(V,W)
fbch3.f:      DOUBLE PRECISION FUNCTION FBCH3(V,W)
fbor1.f:      DOUBLE PRECISION FUNCTION FBOR1(V,W)
fbor2.f:      DOUBLE PRECISION FUNCTION FBOR2(V,W)
fbor3.f:      DOUBLE PRECISION FUNCTION FBOR3(V,W)
fchchb.f:      DOUBLE PRECISION FUNCTION FCHCHB(V)
fgluch.f:      DOUBLE PRECISION FUNCTION FGLUCH(V)
fgluqu.f:      DOUBLE PRECISION FUNCTION FGLUQU(V)
fququb.f:      DOUBLE PRECISION FUNCTION FQUQUB(V)
opti.f:      DOUBLE PRECISION FUNCTION OPTI(AA)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBA1(V)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBA2(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBA3(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBC12(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBC1(V)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBC2(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBC3(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBB12(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBB1(V)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBB2(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBB3(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBD12(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBK12(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBJ12(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBJ1(V)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBJ2(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION BE12F(V,W,QI,QF)
photcms_dou.f:      DOUBLE PRECISION FUNCTION BF12F(V,W,QI,QFF)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBE12(V,W)
photcms_dou.f:      DOUBLE PRECISION FUNCTION BE1F(V,QI,QF)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBE1(V)
photcms_dou.f:      DOUBLE PRECISION FUNCTION BE2F(V,W,QI,QF)
photcms_dou.f:      DOUBLE PRECISION FUNCTION FBE2(V,W)
steve.f:      DOUBLE PRECISION FUNCTION STEVE(AA)
*fonfra_inter2.f:      SUBROUTINE FONFRA(x,iflag,QP2,
interstru.f:	subroutine interstru
kinem.f:      SUBROUTINE KINEM(V,W)
kineps.f:      SUBROUTINE KINEPS(V,W)
*****frag/bfg_photon**********************************************         
distribNonPert_setI.f:      SUBROUTINE  distributionNonPert_setI(Z,QSTAR2,STRFUN,FUNC)                                 
distribNonPert_setII.f:      SUBROUTINE  distributionNonPert_setII(Z,QSTAR2,STRFUN,FUNC)          
distribPert.f:      SUBROUTINE  distributionPert(Z,QSTAR2,STRFUN,FUNC)                       
*fonfra_inter2_guillet.f:      SUBROUTINE FONFRA(X,IFLAG,QP2,XDUP,XDUBP,XDDP,XDDBP,XDSP,XDCP,XDBP
locate.f:      SUBROUTINE LOCATE(XX,N,X,J)
polin2.f:      SUBROUTINE DPOLIN2(X1A,X2A,YA,M,N,X1,X2,Y,DY)                            
polint.f:      SUBROUTINE DPOLINT(XA,YA,N,X,Y,DY)
****frag/hadron****************************************
bkk.f:      subroutine bkk(ih,iset,x,qs,dh)
grille_had_charged.f:      subroutine fonfrac(xc,ipi,qp2,xdup,xdubp,xddp,xddbp,xdsp,xdcp
grille_had_charged.f:      subroutine  fra_mar2000(z,qstar2,strfun,func)
grille_had_charged.f:      subroutine  fra_fev2000(z,qstar2,strfun,func)
grille_had_charged.f:      subroutine  fra_apr2000(z,qstar2,strfun,func)
kkp.f:      subroutine kkp(ih,iset,x,qs,dh)
locate.f:      SUBROUTINE LOCATE(XX,N,X,J)
polin2.f:      SUBROUTINE DPOLIN2(X1A,X2A,YA,M,N,X1,X2,Y,DY) 
polint.f:      SUBROUTINE DPOLINT(XA,YA,N,X,Y,DY)
*******************alfas******
alfab.f:        double precision function alfas(loop, scale2)
alfab.f:        double precision function ALS1LOOP(scale2)
alfab.f:        double precision function ALS2LOOP(scale2)
alfab.f:        double precision function alphaSflav(scale2, Nf, Lambda2)
alfab.f:        double precision function getLambda5Sqr(Lambda4Sqr)
alfab.f:        double precision function oneOverBetaInt(alphaS, Nf)
alfab.f:        ! The beta function at 2 loops
alfab.f:        double precision function dobeta(alphaS, Nf)
*****************merged**********************
abfs.f:		double precision function alfluc(iloop,scale2)
abfs.f:      SUBROUTINE ABFS(KHIOR,totint,anoint,borint,higint)
fonfra.f:      subroutine fonfra(x,ih3,qp2,xdup,xdubp,xddp,xddbp,xdsp,xdcp
fonstru.f:       SUBROUTINE FONSTRU(X,ITI,IH,Q2,XUH,XUBH,XDH,XDBH,XSH,XCH,XBH,XTH,
initone.f:      subroutine initone
onefra.f:	subroutine onefra
onestru.f:	subroutine onestru
param.f:	SUBROUTINE PARAM
pioincl.f:	subroutine pioincl(csbor,csect)



